<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Jumale - Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
    <script src="Portfolio.js"></script>
    <style>

.page-container {
    
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    grid-auto-rows: minmax(100vh, auto); /* Set the minimum height to viewport height */
}

.page {
    overflow-y: hidden; /* Initially hide overflow content */
    scroll-behavior: smooth; /* Smooth scrolling */
    transition: height 0.3s ease; /* Transition for smooth expansion */
}


        .page-1 {
            background-color: #f0f0f0; /* Background color for the first page */
            background-image: url("images/comp.gif"); /* Set the background image */
               
        }

        

        .page-2 {
            background-color: #7fb1c8; /* Background color for the second page */
           
            
        }

        .page-3 {
            background-color: #7fb1c8; /* Background color for the second page */   
                
           
        }

        .page-4 {
            background-color: #7fb1c8; /* Background color for the second page */
           
           
        }

        .page-5 {
            background-color: #7fb1c8; /* Background color for the second page */
           
           
        }


        .image-container {
            display: flex;
            align-items: center;
            margin-left: 150px; /* Adjust spacing between text and image */
        }

        .image-container img {
    max-width: 550px; /* Adjust image size */
    border-radius: 10px; /* Optional: Add rounded corners */
    margin-top: 100px;
    margin-left: 100px;
    transition: max-width 0.3s ease-in-out; /* Adding transition effect */
}

/* Applying the transition effect on hover */
.image-container img:hover {
    max-width: 600px; /* Change the maximum width on hover */
}


.image-container h1{
          font-style: normal;
          font-size: 1rem;
          font-weight:unset
        }
        .image-container h2 {
    font-style: italic;
    font-size: 3.5rem;
    font-weight: lighter;
    animation: sizeChange 2s ease-in-out infinite alternate, shadowEffect 3s infinite alternate;
}

@keyframes sizeChange {
    0% {
        font-size: 3.5rem;
    }
    100% {
        font-size: 4rem;
    }
}

@keyframes shadowEffect {
    0% {
        text-shadow: 2px 2px 4px #4285f4;
    }
    100% {
        text-shadow: 4px 4px 6px #db4437;
    }
}

        .image-container h3{
          font-style: italic;
          font-weight: lighter;
        }

        .text-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 40px;
        }
         

        /*about */

        .image-container1 {
            
            display: flex;
            align-items: center;
            margin-left: 150px; /* Adjust spacing between text and image */
        }

        .image-container1 img {
    max-width: 370px;
    border-radius: 10px;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;

    transition: transform 0.5s ease, box-shadow 0.3s ease, filter 0.5s ease; /* Adding multiple transitions */
}

/* Apply multiple effects on hover */
.image-container1 img:hover {
    transform: rotate(360deg) scale(1.1); /* Rotate and scale on hover */
    box-shadow: 0 0 20px rgba(204, 207, 31, 0.7); /* Pinkish box-shadow on hover */
    filter: hue-rotate(90deg) drop-shadow(5px 5px 10px rgba(208, 21, 21, 0.5)); /* Shift the hue and increase brightness */
}
        
        .image-container1 h2{
            font-size: 2em;
    margin-top: 100px;
    color: black;
    margin-left: 20px;
    margin-bottom: 30px;
    text-decoration: underline;
    text-decoration-thickness: 2px; 
    text-underline-offset: 6px;
    text-align: left;
        }
        .image-container1 p{
          font-style: italic;
          font-weight: lighter;
          font-size: 1rem;
        color: black;
        text-align: left;
        word-spacing: 3px;
        line-height: 4;
        }

        
        

    </style>
</head>

<body>
    <header>
        <a href="#home" class="logo" id="logo">MJ</a>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="page-container">
        <!-- First Page -->
        <div class="page page-1">
            <section id="home"  class = "home">  
             <!-- Image container -->
             <div class="image-container">
                <div class="text-left">
                    <h1>Introducing: </h1><h2>Mohamed Jumale</h2>
                    <h3>A Computer Science Student and Aspiring Software Developer</h3>
                </div>
                <img src="images/coder.gif" alt="Your Image">
            </div>

        </section>
        </div>
    </div>
    

<div class="page-container">
    <!-- Second Page -->
    <div class="page page-2">
        <section id="about"  class = "about">

    
        <div class="container">
            <div class="image-container1">
                <div class="text-left1">
            <h2>About</h2>
            <p>I am Mohamed Jumale, a Computer Science graduate from the University of Windsor. Originally from Kenya, I embarked on an international journey to Canada in pursuit of expanded opportunities within the tech world. The allure of Canada's diverse and dynamic landscape in technology and innovation led me here. My passion lies in web development, where I explore the ever-evolving nature of the web, creating both visually appealing and impactful websites. Continuously learning and embracing new technologies, I aim to contribute, innovate, and shape the future of technology with every line of code. 🌐✨ </p>
            <!-- Add more information about yourself here -->
        </div>
        
            <!-- Your image goes here -->
            <img src="images/code.png" alt="Your Image">
        </div>
       
        </div> 
   </section>
</div>
</div>


<div class="page-container">
    <div class="page page-3"id = "skills">
        <section id="skills" class="section-skills">
            <div class="container">
                <h2>Skills</h2>
                <p>This section is a space where I highlight my diverse set of abilities and competencies, both technical and soft skills, that I've cultivated throughout my journey. Here's a more personalized description of my skills</p>

                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-images">
                        <div class="skill">
                            <img src="images/html.png" alt="HTML">
                            <p>HTML</p>
                        </div>
                        <div class="skill">
                            <img src="images/css.png" alt="CSS">
                            <p>CSS</p>
                        </div>
                        <div class="skill">
                            <img src="images/js.png" alt="JavaScript">
                            <p>JavaScript</p>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Backend</h3>
                    <div class="skill-images">
                        <div class="skill">
                            <img src="images/C.png" alt="C programming">
                            <p>C Programming</p>
                        </div>
                        <div class="skill">
                            <img src="images/java.png" alt="Java">
                            <p>Java</p>
                        </div>
                        <div class="skill">
                            <img src="images/python.png" alt="Python">
                            <p>Python</p>
                        </div>
                    </div>
                </div>


                <div class="skill-category">
                    <h3>Database Management Systems</h3>
                    <div class="skill-images">
                        <div class="skill">
                            <img src="images/mySQl.png" alt="MySQl">
                            <p>MySQl</p>
                        </div>
                        <div class="skill">
                            <img src="images/oracle.png" alt="Oracle">
                            <p>Oracle</p>
                        </div>
                        
                        </div>

                    </div>

                    <div class="skill-category">
                        <h3>Frameworks</h3>
                        <div class="skill-images">
                            <div class="skill">
                                <img src="images/React.png" alt="React">
                                <p>React</p>
                            </div>
    
                            <div class="skill">
                                <img src="images/Angular.png" alt="Angluar">
                                <p>Angular</p>
                            </div>
                        </div>
                    </div>

                <div class="skill-category">
                    <h3>Development Tools</h3>
                    <div class="skill-images">
                        <div class="skill">
                            <img src="images/git.png" alt="git">
                            <p>Git</p>
                        </div>
                        <div class="skill">
                            <img src="images/intellij.png" alt="Jet">
                            <p>Intellij</p>
                        </div>
                        <div class="skill">
                            <img src="images/webstorm.png" alt="web">
                            <p>Webstorm</p>
                        </div>

                        <div class="skill">
                            <img src="images/VS code.png" alt="VS">
                            <p>VS code</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="page-container">
    <!-- Fourth Page -->
    <div class="page page-4" id="projects">
        <section id="projects" class="projects">
            <div class="project-description">
                <h1>Projects</h1>
                <h3>Embarking on my professional journey, I've been fortunate to immerse myself in an array of collaborative projects, each contributing in its unique way to my growth as a tech enthusiast and developer. These projects have not only broadened the scope of my skills but also deepened my understanding of the multifaceted realms of technology.</h3>
            </div>
            <div class="project-boxes">
                <div class="project-box project-box1">
                    <h2>My Portfolio</h2>
                    <div class="description">

                        <p>Explore a showcase of my work, skills, and experiences in the world of technology and development. This portfolio reflects my journey and proficiency as a tech enthusiast and developer. 👨🏿‍💻✨</p>     
                        
                    </div>
                    <a>html</a> <b>css</b> <c>javascript</c>
                </div>
                <div class="project-box project-box2">
                    <h2>Pet Adoption Website</h2>
                    <div class="description">

                        <p>Discover joy in our Pet Adoption Platform—a digital haven where hearts and paws unite seamlessly. Connecting adopters with furry companions, it's a journey of love, making homes happier, one adoption at a time. 🐾✨</p>
                    </div>
                    <a>html</a> <b>css</b> <c>javascript</c>
                </div>
                <div class="project-box project-box3">
                    <h2>Flight Simulator</h2>
                    <div class="description">

                        <p>Experience the thrill of aviation with our Java Flight Simulator. Soar through virtual skies, navigating realistic controls and breathtaking landscapes. Buckle up for an adrenaline-pumping adventure! 🛫✨</p>
                    </div>
                    <a>Java</a> <b>Blender</b> <c>Scrum</c>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="page-container">
    <!-- Fifth Page - Contact -->
    <div class="page page-5" id="contact">

        <section id="contact" class="contact">
          <div class="description">

            <h2>Contact Me</h2>
          </div>
            
            <div class="contact-section">
                <!-- Image container -->
                <img src="images/programmer.png" alt="Contact Image">
                <!-- Text content -->
                <div class="text-right">
                    
                    <p>Please don't hesitate to contact me for any queries. Whether it's to start a discussion, request my resume, or explore potential collaborations, I'm eager to connect with you! &#128578;</p>
                    <a href="mailto:mohamedbile039@gmail.com?subject=Subject%20of%20the%20Email:" target="_blank" class="email-button">Send an Email</a>

                </div>
            </div>
            
        </section>
        <footer class="footer">
            <p>&copy; 2024 Mohamed Jumale. All Rights Reserved.</p>
        </footer>

    </div>
</div>


</body>

</html>
